<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
body {
  background: black;
}
</style>
</head>
<body>
  <canvas width="720" height="480" id="canvas"></canvas>

<script src="player-small-min.js"></script>
<script src="13game-min.js"></script>
<script src="13menu-min.js"></script>
<script src="13death-min.js"></script>
<script src="collect-min.js"></script>
<script src="level-min.js"></script>
<script src="tinyfont-min.js"></script>
<script src="game.bundle-min.js"></script>


</body>
</html>